  
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Ryan Hillier Contact Information</title>
    </head>
    <body>
        <header class="clearfix">
            <h1 class="logo">Ryan Hillier</h1>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
        </header>
        <section class="clearfix">
            <h1>Contact</h1>
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" value="Ryan Hillier" readonly>
                <label for="email">Email</label>
                <input type="text" name="email" value="Ryan1992186@gmail.com" readonly>
                <label for="message">Message</label>
                <input type="text" name="message" id="field">
                <button>Submit</button>
            </div>
        </section>
        <footer>
            <p>Ryan Hillier: Copyright 2021</p>
        </footer>
    </body>
</html>